FRONTEND_URL="http://localhost:5173"
PORT = 8000
MONGO_URI_LOCAL = 'mongodb://localhost:27017/elecommerce-ts-2025'
POSTGRESQL_LOCAL = 'postgresql://postgres:Godsmack@localhost:5432/elecommerce-auth'

JWT_SECRET = 'your-secret-key'
JWT_REFRESH_SECRET = 'your-refresh-secret-key'

DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

RESEND_API_KEY="re_8MNG7f4H_Gw2r1rZrhb6FcKWncmRf8iZz"
EMAIL_USER="duum2011@gmail.com"
EMAIL_APP_PASSWORD="gnyd pgrf wrsj unmj"