PORT = 8000
MONGO_URI_LOCAL = 'mongodb://localhost:27017/elecommerce-ts-2025'
POSTGRESQL_LOCAL = 'postgresql://postgres:Godsmack@localhost:5432/elecommerce-auth'

JWT_SECRET = 'your-secret-key'
JWT_REFRESH_SECRET = 'your-refresh-secret-key'

DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"